{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "account-management",
  "version": "0.2.0",
  "description": "Generic account and relationship ContentPack: clients, contacts, plans, deliverables, renewals.",
  "author": {
    "name": "Rick Hightower",
    "url": "https://github.com/RichardHightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/account-management",
  "repository": "https://github.com/SpillwaveSolutions/account-management",
  "license": "MIT",
  "keywords": [
    "account",
    "client",
    "second-brain",
    "agent-plugins"
  ]
}
